{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bulk-read.py\"",
            "timeout": 10,
            "statusMessage": "bulk-read guard"
          }
        ]
      }
    ]
  },
  "_doc": "Committed, shared Claude Code settings for the EISS repo. One PreToolUse guard, failing open: guard-bulk-read.py refuses a whole-file read of anything over 800 lines and names the targeted alternative, so archiveProgrammes.js (10,463 lines) and site.css (8,633) stop landing in the context whole. Ported from NetSec, where the hook and its reasoning live in EISSeuropa/netsec.github.io#1794. Personal, machine-local overrides belong in the gitignored .claude/settings.local.json."
}
